# EVA2.0

./: .gitignore  AGENTS.md  CLAUDE.md  pom.xml
docs/superpowers/plans/: 2026-03-29-meanings-panel.md
docs/superpowers/specs/: 2026-03-29-meanings-panel-design.md  2026-04-09-multilanguage-design.md
src/main/java/com/english/eva/: App.java
src/main/java/com/english/eva/config/: DatabaseConfig.java
src/main/java/com/english/eva/domain/: Example.java  LearningStatus.java  Meaning.java  MeaningSource.java  PartOfSpeech.java  ProficiencyLevel.java  Word.java
src/main/java/com/english/eva/model/: MeaningSearchParams.java  SearchParams.java
src/main/java/com/english/eva/repository/: ExampleRepository.java  MeaningRepository.java  WordRepository.java
src/main/java/com/english/eva/service/: MeaningService.java  WordService.java
src/main/java/com/english/eva/ui/frame/: ApplicationFrame.java
src/main/java/com/english/eva/ui/meaning/: MeaningDto.java  MeaningNode.java  MeaningTree.java  MeaningTreeCellRenderer.java  MeaningsTable.java  MeaningsTableCellRenderer.java  MeaningsTableClickListener.java  MeaningsTableModel.java  TreeClickListener.java
src/main/java/com/english/eva/ui/panel/: MeaningsPanel.java  VocabularyPanel.java  WordGymPanel.java
src/main/java/com/english/eva/ui/settings/: MeaningSettingsPanel.java  SettingsPanel.java  StatisticPanel.java
src/main/java/com/english/eva/ui/util/: ColorUtils.java  UiUtils.java
src/main/java/com/english/eva/ui/word/: SortingDetails.java  TableClickListener.java  WordDto.java  WordTableCellRenderer.java  WordTableModel.java  WordsHeaderClickListener.java  WordsTable.java  WordsTableHeaderRenderer.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__baseline_schema.sql
src/test/java/com/english/eva/: TestDatabaseConfig.java
src/test/java/com/english/eva/repository/: ExampleRepositoryTest.java  MeaningRepositoryTest.java  WordRepositoryTest.java
src/test/java/com/english/eva/service/: MeaningServiceTest.java  WordServiceTest.java
